===============
UCL-AWS account
===============

Manual set up
=============

User: nf-user
Group: nextflow
Access key: AKIAYS2NT256ULGC26PR (nf-user_accessKeys.csv)
AMI:
	instance name: initial-instance | i-03eb3df5931764722
	AMI ID: ami-03c298ed7575e5cdb
	associated key pair : nf-key-pair.pem
Compute env: nf-compute-environment (spot)
Queue: nf-queue



Seqera platform set up
======================

User: tower-user
Group: N/A
Access key: AKIAYS2NT256WTEKTZ6K (tower-user_accessKeys.csv)
AMI: N/A
Compute env:
	TowerForge-4b2VXLqL0YVfvdIaPzQkc5-head (EC2)
	TowerForge-4b2VXLqL0YVfvdIaPzQkc5-work (spot)
Queue: 
	TowerForge-4b2VXLqL0YVfvdIaPzQkc5-head
	TowerForge-4b2VXLqL0YVfvdIaPzQkc5-work


